using System;
namespace Concepts
{
    public class ADD1
    {
        public int R;
        public ADD1(int A)
        {
            R = A + A;
        }
        public ADD1(int A, int B)
        {
            R = A + B;
        }
        public ADD1(int A, int B, int C)
        {
            R = A + B + C;
        }
    }
    public partial class ConsOverloading : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            ADD1 ob1 = new ADD1(2);
            ADD1 ob2 = new ADD1(10, 40);
            ADD1 ob3 = new ADD1(40, 50, 2);
            Label2.Text = ob1.R.ToString();
            Label3.Text = ob2.R.ToString();
            Label4.Text = ob3.R.ToString();
        }
    }
}
