using System;
namespace Concepts
{
    public class R
    {
        public int pow2(int m)
        {
            return m * m;
        }
    }
    public class S : R
    {
        public int pow3(int m)
        {
            int n = pow2(m);
            return n * m;
        }
    }
    public class T : S
    {
        public int pow4(int m)
        {
            int n = pow3(m);
            return n * m;
        }
    }
    public class U : R
    {
        public int pow5(int m)
        {
            int n = pow2(m);
            return n * m * m * m;
        }
    }
    public partial class Hybrid: System.Web.UI.Page
    {
        protected void Button1_Click(object sender, EventArgs e)
        {
            int a = Convert.ToInt32(TextBox1.Text);
            T ob1 = new T();
            int x = ob1.pow2(a);
            int y = ob1.pow3(a);
            int z = ob1.pow4(a);
            U ob2 = new U();
            int w = ob2.pow5(a);
            Label2.Text = "Square of " + a + " is " + x.ToString();
            Label3.Text = "Cube of " + a + " is " + y.ToString();
            Label4.Text = "Quadruple of " + a + " is " + z.ToString();
            Label5.Text = "Fifth power of " + a + " is " + w.ToString();
        }
    }
}
