using System;
namespace ServerCont
{
    public partial class Registration : System.Web.UI.Page
    {
        protected void Button1_Click(object sender, EventArgs e)
        {
            Label8.Text = "First Name: " + TextBox1.Text + "<br>"
                + "Last Name: " + TextBox2.Text + "<br>"
                + "Class: " + TextBox3.Text + "<br>"
                + "Address: " + TextBox4.Text + "<br>"
                + "Mobile no.: " + TextBox5.Text + "<br>"
                + "Subjects: <br>";
            if (CheckBox1.Checked == true)
                Label8.Text += CheckBox1.Text + "<br>";
            if (CheckBox2.Checked == true)
                Label8.Text += CheckBox2.Text + "<br>";
            if (CheckBox3.Checked == true)
                Label8.Text += CheckBox3.Text + "<br>";
            if (CheckBox4.Checked == true)
                Label8.Text += CheckBox4.Text + "<br>";
        }
        protected void Button2_Click(object sender, EventArgs e)
        {
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";
            TextBox5.Text = "";
            CheckBox1.Checked = false;
            CheckBox2.Checked = false;
            CheckBox3.Checked = false;
            CheckBox4.Checked = false;
            Label8.Text = "";
        }
    }
}
